# tmdb_kt_cleanarquitecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/yerkopailemilla/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/yerkopailemilla/tmdb/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/yerkopailemilla/tmdb/: TheMovieDBApp.kt
app/src/main/java/cl/yerkopailemilla/tmdb/core/: Constants.kt
app/src/main/java/cl/yerkopailemilla/tmdb/data/dataSource/: MovieApi.kt
app/src/main/java/cl/yerkopailemilla/tmdb/data/dataSource/dto/: MovieDetailDTO.kt  MovieItemDTO.kt  MoviesDTO.kt
app/src/main/java/cl/yerkopailemilla/tmdb/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/cl/yerkopailemilla/tmdb/di/: AppModule.kt
app/src/main/java/cl/yerkopailemilla/tmdb/domain/models/: MovieDetail.kt  Movies.kt  Response.kt
app/src/main/java/cl/yerkopailemilla/tmdb/domain/repository/: MoviesRepository.kt
app/src/main/java/cl/yerkopailemilla/tmdb/domain/useCases/movies/: DetailMovieUseCase.kt  GetMoviesUseCase.kt  MoviesUseCases.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/: MainActivity.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/components/: DefaultButton.kt  DefaultTopBar.kt  ProgressBar.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/navigation/: Graph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/screens/home/components/: MovieItem.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/screens/movieDetail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/screens/movieDetail/components/: DetailMovieImageSetUp.kt
app/src/main/java/cl/yerkopailemilla/tmdb/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cl/yerkopailemilla/tmdb/: MoviesRepositoryTest.kt
app/src/test/resources/: get_movie_detail.json  popular_movies.json
gradle/wrapper/: gradle-wrapper.properties
